# Der3-Muslim

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/der3/muslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/der3/muslim/: Der3Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/der3/muslim/fcm/: MessagingServiceConfig.kt
app/src/main/java/com/der3/muslim/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/der3/muslim/main_screen/: MainScreen.kt
app/src/main/java/com/der3/muslim/main_screen/bottom_bar/: BottomTab.kt  Der3BottomBar.kt
app/src/main/java/com/der3/muslim/main_screen/drawer/: AzkarDrawer.kt  DrawerFooter.kt  DrawerHeader.kt  DrawerRow.kt
app/src/main/java/com/der3/muslim/utils/: NotificationPermissionLauncher.kt  versionNameUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: cairo_extralight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/der3/muslim/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildVersions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/der3/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/der3/data/di/: AzkarUseCaseModule.kt  DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/der3/data/mappers/: AzkarMappers.kt
core/data/src/main/java/com/der3/data/model/: AzkarCategory.kt  AzkarItem.kt
core/data/src/main/java/com/der3/data/params/: CategoryDetailsParams.kt  ZekrDetailsParams.kt
core/data/src/main/java/com/der3/data/provider/: ZekrCategoriesProvider.kt
core/data/src/main/java/com/der3/data/repo/: AzkarRepository.kt  AzkarRepositoryImpl.kt
core/data/src/main/java/com/der3/data/use_case/: GetAzkarCategoriesUseCase.kt  GetAzkarCategoryByIdUseCase.kt  GetAzkarItemByIdUseCase.kt  GetAzkarItemsByCountUseCase.kt  GetTotalAzkarCountUseCase.kt  (+3 more)
core/data/src/test/java/com/der3/data/: ExampleUnitTest.kt
core/data_store/: build.gradle.kts
core/data_store/src/androidTest/java/com/der3/data_store/: ExampleInstrumentedTest.kt
core/data_store/src/test/java/com/der3/data_store/: ExampleUnitTest.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/der3/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/der3/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt  Screens.kt
core/mvi/src/test/java/com/der3/mvi/: ExampleUnitTest.kt
core/player/: build.gradle.kts
core/player/src/androidTest/java/com/der3/player/: ExampleInstrumentedTest.kt
core/player/src/test/java/com/der3/player/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/androidTest/java/com/der3/shared/: ExampleInstrumentedTest.kt
core/shared/src/main/: AndroidManifest.xml
core/shared/src/test/java/com/der3/shared/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui-model/: build.gradle.kts
core/ui-model/src/main/java/com/der3/model/: AppStyle.kt  AzkarCategoryUiModel.kt  AzkarItemUiModel.kt  DayPeriod.kt  DaysSelector.kt  HistoryFilter.kt  NotificationType.kt  PlaybackSpeed.kt  ShareAppType.kt  ShareType.kt  ShareZekrType.kt  SyncState.kt  TasbeehHapticType.kt  TimeWordType.kt  UiText.kt  ZekrCountType.kt  ZekrLength.kt
core/ui/src/androidTest/java/com/der3/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/der3/ui/: UiModeUtils.kt
core/ui/src/main/res/drawable/: facebook.xml  ic_asr.xml  ic_dhuhr.xml  ic_fajr.xml  ic_isha.xml  ic_launcher_foreground.xml  ic_maghrib.xml  ic_qibla.xml  ic_sunrise.xml  mosque.xml  nav_header.xml  notifications_active.xml  on_boarding_img_1.xml  on_boarding_img_2.xml  splash_logo.xml  star_shine.xml  telegrm.xml  twitter.xml  whatsapp.xml
core/ui/src/main/res/font/: cairo_medium.xml
core/ui/src/main/res/layout/: notification_large.xml  notification_small.xml
core/ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
core/ui/src/main/res/values-ar-rSA/: strings.xml
core/ui/src/test/java/com/der3/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/der3/utils/: ArabicTimerUtils.kt  ArabicTimesText.kt  CategoryMock.kt  DrawerUtils.kt  EstimateReadTimeUtils.kt  JsonSerializable.kt  PalletColors.kt  PrimitiveDefaults.kt  TimeFormatUtils.kt  UiTextUtils.kt  ZekrCountText.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/der3/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/der3/home/: ExampleUnitTest.kt
features/on_boarding/: build.gradle.kts
features/on_boarding/src/androidTest/java/com/der3/on_boarding/: ExampleInstrumentedTest.kt
features/on_boarding/src/test/java/com/der3/on_boarding/: ExampleUnitTest.kt
features/sections/: build.gradle.kts
features/sections/src/androidTest/java/com/der3/sections/: ExampleInstrumentedTest.kt
features/sections/src/test/java/com/der3/sections/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/com/der3/splash/: ExampleInstrumentedTest.kt
features/splash/src/test/java/com/der3/splash/: ExampleUnitTest.kt
features/src/main/java/com/der3/features/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/der3/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/der3/navigation/: AppNavHost.kt  Der3NavigationRoute.kt  MainNavHost.kt  NavigationManger.kt
navigation/src/main/java/com/der3/navigation/builder/: Der3AppNavigation.kt  Der3SectionNavigation.kt  MainNavigation.kt  SideMenuNavigation.kt
navigation/src/test/java/com/der3/navigation/: ExampleUnitTest.kt
screens/: build.gradle.kts
screens/src/androidTest/java/com/der3/screens/: ExampleInstrumentedTest.kt
screens/src/main/java/com/der3/screens/: Der3NavigationRoute.kt  Screens.kt
screens/src/test/java/com/der3/screens/: ExampleUnitTest.kt
(+470 files in other folders)
