[versions]

# --- Gradle / Kotlin ---
agp = "9.0.1"

kotlin = "2.3.10"
ksp = "2.3.2"

# --- Serialization ---
kotlinxSerializationJson = "1.10.0"

# --- Compose ---
composeBom = "2024.09.00"
composeRuntime = "1.7.0"
materialIconsCore = "1.7.8"
navigationCompose = "2.9.6"

# --- DataStore ---
datastorePreferences = "1.1.2"

# --- Hilt ---
hiltAndroid = "2.59.2"
hiltNavigationCompose = "1.3.0"

# --- AndroidX ---
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
appcompat = "1.7.1"
material = "1.13.0"
lifecycle = "2.10.0"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# --- Google Services ---
googleServices = "4.4.4"
firebaseBom = "34.9.0"

# =========================
# ====== LIBRARIES ========
# =========================

[libraries]

# --- Core ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- Lifecycle ---
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# --- Activity ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- Compose BOM ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# --- Compose Core ---
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "composeRuntime" }

# --- Compose Material ---
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Icons ---
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }

# --- Navigation ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- Serialization ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- DataStore ---
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }



# =========================
# ====== PLUGINS ==========
# =========================

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Built-in Kotlin (لا تضف kotlin-android)
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

# KSP (بديل kapt)
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
